<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: aqua;
        border: 1px solid black;
        margin: 2px;
        padding: 2px;
        height: 1000px;
        width: 1000px;
        display: flex;
        flex-wrap: wrap;
    }
    #box1 {
    background-color: yellow;
    border: 1px solid black;
    height: 50px;
    width: 100px;
    margin: 5%;
    padding: 5%;
    border-radius: 150px;
    position: absolute;
    flex-wrap: wrap;
    /* Ensure the element can be moved with top and left */
    animation-name: rowmovement;
    animation-duration: 10s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}

@keyframes rowmovement {
    from {
        top: 0px;
        left: 0px;
    }
    to {
        top: 0px;
        left: 950px;
    }
}


#box2 {
    background-color: blue;
    border: 1px solid black;
    height: 50px;
    width: 100px;
    margin: 1%;
    padding: 1%;
    border-radius: 150px;
    position: absolute; 
    flex-wrap: wrap;/* Ensure the element can be moved with top and right */
    animation-name: row2movement;
    animation-duration: 10s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}

@keyframes row2movement {
    from {
        top: 950px;
        left: 950px;
    }
    to {
        top: 950px;
        left: 0px;
    }
}

#circle {
            background-color: yellow;
            border: 1px solid black;
            height: 50px;
            width: 50px;
            margin: 2px;
            padding: 2px;
            border-radius: 50%;
            position: absolute; /* Ensure the element can be moved with top and left */
            top: 50%;
            left: 50%;
            animation-name: moveAllSides;
            animation-duration: 10s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes moveAllSides {
            0% {
                top: 50%;
                left: 50%;
            }
            25% {
                top: 0%;
                left: 50%;
            }
            50% {
                top: 50%;
                left: 100%;
            }
            75% {
                top: 100%;
                left: 50%;
            }
            100% {
                top: 50%;
                left: 0%;
            }
        }
</style>
<body>
    <div class="container">
        <div class="box">
             <div>
                <div id="box1"></div>
                <div id="box2"></div>
                <div id="circle"></div>
             </div>
        </div>
    </div>
</body>
</html>